::-moz-selection
  color: $primary-color
  text-shadow: none
::selection
  color: $primary-color
  text-shadow: none

.subscribePage
  display: flex
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  .left
    width: 65vw
    padding-left: calc(60vw - 1000px)
    color: $light-grey
    background-image: url(../assets/img/pusher2.svg)
    background-repeat: no-repeat
    background-position: 50% 70%
    background-size: 800px
    .messagearea
      position: relative
      padding: $l
    .logo
      margin-top: $m
      text-transform: uppercase
      font-family: 'sf_pro_bold'
      text-decoration: none
      list-style: none
      font-size: 15px
      letter-spacing: 0.7rem
      color: $third-color
      cursor: pointer
    h1
      font-size: 4.5em
      line-height: 0.95em
      max-width: 80%
      margin-top: 24px
      margin-bottom: 16px
    h5
      max-width: 80%
      line-height: 1.2em
    h6
      font-size: 0.8em
      margin-top: $xl
      color: $light-grey
      position: fixed
      bottom: 10px
  .right
    display: inline-block
    height: 100vh
    width: 45vw
    padding-right: calc(30vw - 500px)
    background-color: white
    .formarea
      @include vertical-align
      padding: $l
      position: relative
      height: 250px
      label
       @include margintop-s
      @include margintop-l
      margin-bottom: 8px
    .button-primary
      margin-top: $l


/* Larger than tablet
/*@media (min-width: 750px)
  .navbar
    display: block
    width: 100%
    height: 6.5rem
    z-index: 99
  .navbar-spacer
    display: block
    width: 100%
    height: 6.5rem
    background: #fff
    z-index: 99
    display: none
  .navbar > .container
    width: 100%
  .navbar-list
    list-style: none
    margin-bottom: 0
  .navbar-item
    position: relative
    float: left
    margin-bottom: 0
  .navbar-link
    text-transform: uppercase
    font-size: 11px
    font-weight: 600
    letter-spacing: .2rem
    margin-right: 35px
    text-decoration: none
    line-height: 6.5rem

    &.active
      color: red
  .has-docked-nav
    .navbar
      position: fixed
      top: 0
      left: 0
    .navbar-spacer
      display: block
    .navbar > .container
      width: 80%*/
