// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
$bp-larger-than-mobile: "min-width: 400px" !default
$bp-larger-than-phablet: "min-width: 550px" !default
$bp-larger-than-tablet: "min-width: 750px" !default
$bp-larger-than-desktop: "min-width: 1000px" !default
$bp-larger-than-desktophd: "min-width: 1280px" !default

// Colors
$light-grey: #B8C7E0 !default
$dark-grey: #1B2638 !default
$primary-color: #5D37FF !default
$secondary-color: lighten($primary-color, 7.5%) !default
$third-color: #EACC5C !default
$border-color: #bbb !default
$link-color: $secondary-color !default
$font-color: #222 !default
$dark-background: #1B2638 !default

// Typography
$font-family: 'sf_pro' !default
$font-serif: 'gt_sectra' !default

//Grid Variables
$container-width: 1440px !default
$container-width-larger-than-mobile: 85% !default
$container-width-larger-than-phablet: 80% !default
$total-columns: 12 !default
$column-width: 100 / $total-columns !default

// calculates individual column width based off of # of columns
$column-margin: 4% !default

// space between columns

// Misc
$global-radius: 4px !default
$global-radius-xl: 8px !default
