@mixin margintop-xxl
  margin-top: 96px

@mixin margintop-xl
  margin-top: 48px

@mixin margintop-l
  margin-top: 16px
  
@mixin margintop-m
  margin-top: 8px

@mixin margintop-s
  margin-top: 4px

@mixin margintop-xs
  margin-top: 2px

@mixin padding-xl
  padding: 48px

@mixin border-radius-4
  border-radius: 4px
