#subscribePage
  background-color: purple
  .wrapper
    display: grid
        grid-template-columns: 10% 40%
    grid-gap: 0px
    background-color: green
    .left
      background-color: pink

    .right
      background-color: red
