// Spacing
//––––––––––––––––––––––––––––––––––––––––––––––––––

// button,
// .button {
//   margin-bottom: 1rem;
// }

input,
textarea,
select,
fieldset
  margin-bottom: 1.5rem

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form
  margin-bottom: 2.5rem

// Spacing

$xxl: 136px
$xl: 68px
$l: 34px
$m: 16px
$s: 8px

@mixin margintop-xxl
  margin-top: 96px

@mixin margintop-xl
  margin-top: 48px

@mixin margintop-l
  margin-top: 16px

@mixin margintop-m
  margin-top: 8px

@mixin margintop-s
  margin-top: 4px

@mixin margintop-xs
  margin-top: 2px


@mixin padding-xl
  padding: 48px

@mixin padding-l
  padding: 32px

@mixin border-radius-4
  border-radius: 4px
